<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUD_try_1ModelStoreContainer" CdmEntityContainer="CRUD_try_1Entities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="CRUD_try_1Model.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Btitle" ColumnName="Btitle" />
          <ScalarProperty Name="BCategory" ColumnName="BCategory" />
          <ScalarProperty Name="BDesc" ColumnName="BDesc" />
          <ScalarProperty Name="BUrl" ColumnName="BUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>